<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastrar2"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/loginCA"
        android:hint="nome"
        android:layout_width="200dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/emailCA"
        android:hint="email"
        android:layout_width="200dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/senhaCA"
        android:hint="senha"
        android:layout_width="200dp"
        android:layout_height="40dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/cadastrarCA"
        android:text="cadastrar"/>




</LinearLayout>