<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoritas"
    android:background="@color/roxo"
    android:paddingTop="20dp"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menufavoritos"
        android:text="menu"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:paddingTop="60dp" />

</LinearLayout>