<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo1"
        android:text="titulo"
        android:textSize="20dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/branco"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ano2"
        android:textColor="@color/branco"
        android:text="ano2"/>

</LinearLayout>