<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:context=".Fragment.ListaFilmesFragment" android:orientation="vertical">

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/menufavoritos"
            android:layout_width="46dp"
            android:layout_height="29dp"
            android:background="@drawable/ic_menu_black_24dp" />

        <Button
            android:id="@+id/fragment_voltar"
            android:layout_width="46dp"

            android:layout_height="18dp"
            android:background="@drawable/ic_chevron_2left_black_24dp" />

        <Button
            android:id="@+id/fragment_Avancar"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

        <Button
            android:id="@+id/pesquisardinamica"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@android:drawable/ic_search_category_default" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="20dp"
        android:id="@+id/lista_filmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>